<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="display_settings_screen"
    android:title=" "
    settings:keywords="@string/keywords_display">
    
    <Preference
        android:title="@string/display_settings"
        android:layout="@layout/xd_action_bar"
        android:selectable="false"/>

    <Preference
        android:title="@string/xd_category_ui"
        android:layout="@layout/xd_pref_category"
        android:selectable="false"/>
        
        <Preference
        android:key="dark_ui_mode"
        android:title="@string/dark_ui_mode"
        android:summary="@string/dark_ui_mode_summary"
        android:layout="@layout/xd_pref_card_sin"
        android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
        settings:searchable="false"/>
        
    <Preference
        android:title="@string/xd_category_brightness"
        android:layout="@layout/xd_pref_category"
        android:selectable="false"/>
    
    <com.android.settingslib.RestrictedPreference
        android:key="brightness"
        android:title="@string/brightness"
        android:layout="@layout/xd_pref_card_top"
        settings:keywords="@string/keywords_display_brightness_level"
        settings:useAdminDisabledSummary="true"
        settings:userRestriction="no_config_brightness">
        <intent android:action="com.android.intent.action.SHOW_BRIGHTNESS_DIALOG" />
    </com.android.settingslib.RestrictedPreference>

    <Preference
        android:key="auto_brightness_entry"
        android:title="@string/auto_brightness_title"
        android:layout="@layout/xd_pref_card_bot"
        android:summary="@string/auto_brightness_summary"
        android:fragment="com.android.settings.display.AutoBrightnessSettings"
        settings:controller="com.android.settings.display.AutoBrightnessPreferenceController"/>
             
    <Preference
        android:title="@string/xd_category_screen"
        android:layout="@layout/xd_pref_category"
        android:selectable="false"/>

    <com.android.settings.display.NightDisplayPreference
        android:key="night_display"
        android:title="@string/night_display_title"
        android:layout="@layout/xd_pref_card_top"
        android:fragment="com.android.settings.display.NightDisplaySettings"
        android:widgetLayout="@null"
        settings:widgetLayout="@null"
        settings:searchable="false" />
        
    <!-- Cross-listed item, if you change this, also change it in power_usage_summary.xml -->
    <com.android.settings.display.TimeoutListPreference
        android:key="screen_timeout"
        android:title="@string/screen_timeout"
        android:layout="@layout/xd_pref_card_mid"
        android:summary="@string/summary_placeholder"
        android:entries="@array/screen_timeout_entries"
        android:entryValues="@array/screen_timeout_values"
        settings:keywords="@string/keywords_screen_timeout" />     

    <Preference
        android:key="livedisplay"
        android:title="@*android:string/live_display_title"
        android:layout="@layout/xd_pref_card_mid"
        android:summary="@string/live_display_summary"
        settings:controller="com.android.settings.livedisplay.LiveDisplayPreferenceController">
        <intent android:action="com.android.settings.LIVEDISPLAY_SETTINGS" />
    </Preference>
    
    
    <Preference
        android:key="color_mode"
        android:title="@string/color_mode_title"
        android:layout="@layout/xd_pref_card_mid"
        android:fragment="com.android.settings.display.ColorModePreferenceFragment"
        settings:controller="com.android.settings.display.ColorModePreferenceController"
        settings:keywords="@string/keywords_color_mode" />
        
    <com.android.settingslib.RestrictedPreference
        android:key="wallpaper"
        android:title="@string/wallpaper_settings_title"
        android:layout="@layout/xd_pref_card_mid"
        android:summary="@string/style_suggestion_summary"
        settings:keywords="@string/keywords_display_wallpaper"
        settings:controller="com.android.settings.display.WallpaperPreferenceController">
    </com.android.settingslib.RestrictedPreference>
    
    <Preference
        android:key="adaptive_sleep_entry"
        android:title="@string/adaptive_sleep_title"
        android:layout="@layout/xd_pref_card_mid"
        android:summary="@string/summary_placeholder"
        android:fragment="com.android.settings.display.AdaptiveSleepSettings"
        settings:controller="com.android.settings.display.AdaptiveSleepPreferenceController" />
            
    <SwitchPreference
        android:key="display_white_balance"
        android:title="@string/display_white_balance_title"
        android:layout="@layout/xd_pref_card_mid"
        android:summary="@string/display_white_balance_summary"
        settings:controller="com.android.settings.display.DisplayWhiteBalancePreferenceController" />

    <ListPreference
        android:key="refresh_rate"
        android:title="@string/refresh_rate_title"
        android:layout="@layout/xd_pref_card_mid"
        android:summary="%s"
        settings:controller="com.android.settings.display.RefreshRatePreferenceController" />
        
    <SwitchPreference
        android:key="show_operator_name"
        android:title="@string/show_operator_name_title"
        android:summary="@string/show_operator_name_summary"
        android:layout="@layout/xd_pref_card_mid" />    
        
    <com.android.settings.custom.preference.SystemSettingListPreference
        android:key="display_cutout_hidden"
        android:title="@string/display_cutout_mode_title"
        android:layout="@layout/xd_pref_card_mid"
        android:entries="@array/display_cutout_mode_entries"
        android:entryValues="@array/display_cutout_mode_values"
        android:defaultValue="0"
        settings:controller="com.android.settings.display.DisplayCutoutPreferenceController" />

    <Preference
        android:key="display_cutout_force_fullscreen_settings"
        android:title="@string/display_cutout_force_fullscreen_title"
        android:summary="@string/display_cutout_force_fullscreen_summary"
        android:layout="@layout/xd_pref_card_mid"
        android:fragment="com.android.settings.display.DisplayCutoutForceFullscreenSettings"
        settings:controller="com.android.settings.display.DisplayCutoutForceFullscreenPreferenceController" />
        
    <Preference
        android:key="display_rotation"
        android:fragment="com.android.settings.display.DisplayRotation"
        android:title="@string/display_rotation_title"
        android:layout="@layout/xd_pref_card_bot"
        settings:controller="com.android.settings.display.DisplayRotationPreferenceController" />
         
    <Preference
        android:title="@string/xd_category_gesture"
        android:layout="@layout/xd_pref_category"
        android:selectable="false"/>    
        
    <SwitchPreference
        android:key="camera_gesture"
        android:title="@string/camera_gesture_title"
        android:summary="@string/camera_gesture_desc"
        android:layout="@layout/xd_pref_card_top" />

    <SwitchPreference
        android:key="lift_to_wake"
        android:title="@string/lift_to_wake_title"
        android:layout="@layout/xd_pref_card_bot" />

    <SwitchPreference
        android:key="tap_to_wake"
        android:title="@string/tap_to_wake"
        android:summary="@string/tap_to_wake_summary"
        android:layout="@layout/xd_pref_card_top" />

    <!-- Double tap to sleep -->
    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/status_bar_double_tap_to_sleep_title"
        android:layout="@layout/xd_pref_card_mid"
        android:summary="@string/status_bar_double_tap_to_sleep_summary"
        android:defaultValue="false" />
        
    <ListPreference
        android:key="theme"
        android:title="@string/device_theme"
        android:summary="@string/summary_placeholder"
        android:layout="@layout/xd_pref_card_mid" />

    <Preference
        android:key="vr_display_pref"
        android:title="@string/display_vr_pref_title"
        android:layout="@layout/xd_pref_card_mid"
        android:fragment="com.android.settings.display.VrDisplayPreferencePicker" />
        
    <SwitchPreference
        android:key="pocket_judge"
        android:title="@string/proximity_wake_title"
        android:summary="@string/proximity_wake_summary"
        android:layout="@layout/xd_pref_card_bot" />     
                      
    <PreferenceCategory
        android:key="theme_customization_category"
        settings:allowDividerAbove="false"
        android:title="@string/theme_customization_category"
        android:layout="@layout/xd_pref_category"
        android:order="1200"> <!-- Incremented by 100 from last order (i.e. 1100) -->

        <ListPreference
            android:key="android.theme.customization.accent_color"
            android:title="@string/theme_customization_accent_color_title"
            android:layout="@layout/xd_pref_card_top"/>
        <ListPreference
            android:key="android.theme.customization.font"
            android:title="@string/theme_customization_font_title"
            android:layout="@layout/xd_pref_card_mid"/>
        <ListPreference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"
            android:layout="@layout/xd_pref_card_bot"/>
            
    </PreferenceCategory>        
    
    <Preference
        android:key="density_category"
        android:title="@string/xd_category_density"
        android:layout="@layout/xd_pref_category"
        android:selectable="false"/>
        
    <Preference
        android:key="font_size"
        android:title="@string/title_font_size"
        android:layout="@layout/xd_pref_card_top"
        android:fragment="com.android.settings.display.ToggleFontSizePreferenceFragment"
        settings:controller="com.android.settings.display.FontSizePreferenceController" />

    <com.android.settings.display.ScreenZoomPreference
        android:key="display_settings_screen_zoom"
        android:title="@string/screen_zoom_title"
        android:layout="@layout/xd_pref_card_mid"
        android:fragment="com.android.settings.display.ScreenZoomSettings"
        settings:searchable="false"/>

    <com.android.settings.display.DensityPreference
        android:key="density"
        android:title="@string/developer_smallest_width"
        android:layout="@layout/xd_pref_card_bot" />
        
    <Preference
        android:title="@string/xd_general_cat"
        android:layout="@layout/xd_pref_category"/>
        
    <Preference
        android:key="game_driver_dashboard"
        android:title="@string/game_driver_dashboard_title"
        android:layout="@layout/xd_pref_card_top"
        android:summary="@string/game_driver_dashboard_summary"
        android:fragment="com.android.settings.development.gamedriver.GameDriverDashboard" />     
               
    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="high_touch_sensitivity_enable"
        android:title="@string/high_touch_sensitivity_title"
        android:layout="@layout/xd_pref_card_mid"
        android:summary="@string/high_touch_sensitivity_summary"
        android:defaultValue="false"
        settings:controller="com.android.settings.custom.touch.HighTouchSensitivitySettingsPreferenceController" />

    <com.keepqassa.settings.preferences.SystemSettingSwitchPreference
        android:key="high_touch_polling_rate_enable"
        android:title="@string/high_touch_polling_rate_title"
        android:layout="@layout/xd_pref_card_mid"
        android:summary="@string/high_touch_polling_rate_summary"
        android:defaultValue="false"
        settings:controller="com.android.settings.custom.touch.HighTouchPollingRateSettingsPreferenceController" />      
      
    <Preference
        android:key="screensaver"
        android:title="@string/screensaver_settings_title"
        android:layout="@layout/xd_pref_card_mid"
        android:fragment="com.android.settings.dream.DreamSettings"
        settings:searchable="false" />

    <Preference
        android:key="lockscreen_from_display_settings"
        android:title="@string/lockscreen_settings_title"
        android:layout="@layout/xd_pref_card_mid"
        android:fragment="com.android.settings.security.LockscreenDashboardFragment"
        settings:controller="com.android.settings.security.screenlock.LockScreenPreferenceController" />
        
    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:layout="@layout/xd_pref_card_bot"
        android:title="@string/wake_when_plugged_or_unplugged_title"
        android:summary="@string/wake_when_plugged_or_unplugged_summary"
        android:defaultValue="@*android:bool/config_unplugTurnsOnScreen" />
        
</PreferenceScreen>
