<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center|top"
    android:id="@+id/homepage_ui"
    android:layout_width="fill_parent"
    android:layout_height="150.0dip"
    style="@style/s_header">

    <TextView
        android:textSize="42.0sp"
        android:layout_gravity="start|bottom|center"
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:layout_marginStart="12.0dip"
        android:layout_marginEnd="16.0dip"
        android:text="@string/dashboard_title"
        android:textColor="?android:textColorPrimary"
        android:fontFamily="@*android:string/config_headlineFontFamilyMedium" />

    <LinearLayout
        android:layout_gravity="end"
        android:id="@+id/avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:layout_marginTop="10.0dip">

        <ImageView
            android:layout_gravity="end"
            android:id="@+id/account_avatar"
            android:layout_width="60.dip"
            android:layout_height="60.0dip"
            android:layout_marginTop="90.0dip"
            android:contentDescription="@string/search_bar_account_avatar_content_description"
            android:layout_marginEnd="16.0dip"
            android:accessibilityTraversalAfter="@id/settings_title" />
    </LinearLayout>
</FrameLayout>
